<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Feb 06 16:23:29 CET 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-02-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;base</h2>
<ul class="blockList">
<li class="blockList"><a name="base.Oferta">
<!--   -->
</a>
<h3>Class <a href="base/Oferta.html" title="class in base">base.Oferta</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imagen</h4>
<pre>java.lang.String imagen</pre>
</li>
<li class="blockList">
<h4>titulo</h4>
<pre>java.lang.String titulo</pre>
</li>
<li class="blockList">
<h4>descripcion</h4>
<pre>java.lang.String descripcion</pre>
</li>
<li class="blockListLast">
<h4>productos</h4>
<pre>java.util.ArrayList&lt;E&gt; productos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="base.Producto">
<!--   -->
</a>
<h3>Class <a href="base/Producto.html" title="class in base">base.Producto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>imagen</h4>
<pre>java.lang.String imagen</pre>
</li>
<li class="blockList">
<h4>precio</h4>
<pre>float precio</pre>
</li>
<li class="blockListLast">
<h4>cantidad</h4>
<pre>int cantidad</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.apalacios.seccion31.app</h2>
<ul class="blockList">
<li class="blockList"><a name="com.apalacios.seccion31.app.BtnPagar">
<!--   -->
</a>
<h3>Class <a href="com/apalacios/seccion31/app/BtnPagar.html" title="class in com.apalacios.seccion31.app">com.apalacios.seccion31.app.BtnPagar</a> extends javax.swing.JButton implements Serializable</h3>
</li>
<li class="blockList"><a name="com.apalacios.seccion31.app.LoginDialog">
<!--   -->
</a>
<h3>Class <a href="com/apalacios/seccion31/app/LoginDialog.html" title="class in com.apalacios.seccion31.app">com.apalacios.seccion31.app.LoginDialog</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conf</h4>
<pre>java.util.Properties conf</pre>
</li>
<li class="blockList">
<h4>dialog</h4>
<pre>javax.swing.JDialog dialog</pre>
</li>
<li class="blockList">
<h4>usuario</h4>
<pre>java.lang.String usuario</pre>
</li>
<li class="blockList">
<h4>pass</h4>
<pre>java.lang.String pass</pre>
</li>
<li class="blockList">
<h4>btnAceptar</h4>
<pre>javax.swing.JButton btnAceptar</pre>
</li>
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>txtUsuario</h4>
<pre>javax.swing.JTextField txtUsuario</pre>
</li>
<li class="blockList">
<h4>txtPass</h4>
<pre>javax.swing.JTextField txtPass</pre>
</li>
<li class="blockListLast">
<h4>dlmOfertas</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmOfertas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.apalacios.seccion31.app.MenuOpcionesDialog">
<!--   -->
</a>
<h3>Class <a href="com/apalacios/seccion31/app/MenuOpcionesDialog.html" title="class in com.apalacios.seccion31.app">com.apalacios.seccion31.app.MenuOpcionesDialog</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conf</h4>
<pre>java.util.Properties conf</pre>
</li>
<li class="blockList">
<h4>dialog</h4>
<pre>javax.swing.JDialog dialog</pre>
</li>
<li class="blockList">
<h4>rBtnTemaClaro</h4>
<pre>javax.swing.JRadioButton rBtnTemaClaro</pre>
</li>
<li class="blockList">
<h4>rBtnTemaOscuro</h4>
<pre>javax.swing.JRadioButton rBtnTemaOscuro</pre>
</li>
<li class="blockListLast">
<h4>btnGuardarPref</h4>
<pre>javax.swing.JButton btnGuardarPref</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.apalacios.seccion31.app.OfertasAdminDialog">
<!--   -->
</a>
<h3>Class <a href="com/apalacios/seccion31/app/OfertasAdminDialog.html" title="class in com.apalacios.seccion31.app">com.apalacios.seccion31.app.OfertasAdminDialog</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dialog</h4>
<pre>javax.swing.JDialog dialog</pre>
</li>
<li class="blockList">
<h4>or</h4>
<pre>com.apalacios.seccion31.app.OfertaRenderer or</pre>
</li>
<li class="blockList">
<h4>listaOfertas</h4>
<pre>javax.swing.JList&lt;E&gt; listaOfertas</pre>
</li>
<li class="blockList">
<h4>dlmOfertas</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmOfertas</pre>
</li>
<li class="blockList">
<h4>txtNombreOferta</h4>
<pre>javax.swing.JTextField txtNombreOferta</pre>
</li>
<li class="blockList">
<h4>txtDescOferta</h4>
<pre>javax.swing.JTextArea txtDescOferta</pre>
</li>
<li class="blockList">
<h4>btnImagen1</h4>
<pre>javax.swing.JButton btnImagen1</pre>
</li>
<li class="blockList">
<h4>btnImagen2</h4>
<pre>javax.swing.JButton btnImagen2</pre>
</li>
<li class="blockList">
<h4>btnImagen3</h4>
<pre>javax.swing.JButton btnImagen3</pre>
</li>
<li class="blockList">
<h4>btnSeleccionado</h4>
<pre>int btnSeleccionado</pre>
</li>
<li class="blockList">
<h4>btnAddOferta</h4>
<pre>javax.swing.JButton btnAddOferta</pre>
</li>
<li class="blockList">
<h4>btnModificarOferta</h4>
<pre>javax.swing.JButton btnModificarOferta</pre>
</li>
<li class="blockList">
<h4>btnEliminarOferta</h4>
<pre>javax.swing.JButton btnEliminarOferta</pre>
</li>
<li class="blockListLast">
<h4>UNSELECT_BRD</h4>
<pre>javax.swing.border.Border UNSELECT_BRD</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
