<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Feb 06 16:23:29 CET 2020 -->
<title>base</title>
<meta name="date" content="2020-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../base/package-summary.html" target="classFrame">base</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Oferta.html" title="class in base" target="classFrame">Oferta</a></li>
<li><a href="Producto.html" title="class in base" target="classFrame">Producto</a></li>
<li><a href="ProductoStats.html" title="class in base" target="classFrame">ProductoStats</a></li>
</ul>
</div>
</body>
</html>
